/******************************************************************************
 * Filename:       BT_service.h
 *
 * Description:    This file contains the BT_Service service definitions and
 *                 prototypes.
 *
 *                 Generated by:
 *                 BDS version: 1.0.2093.0
 *                 Plugin:      Texas Instruments CC26xx BLE SDK v2.1 GATT Server plugin 1.0.5 beta
 *                 Time:        Tue Jan 26 2016 22:57:47 GMT+01:00
 *

 * Copyright (c) 2015, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *****************************************************************************/

#ifndef _BT_SERVICE_H_
#define _BT_SERVICE_H_

#ifdef __cplusplus
extern "C"
{
#endif

/*********************************************************************
 * INCLUDES
 */
#include <bcomdef.h>

/*********************************************************************
 * CONSTANTS
 */
// Service UUID
#define BT_SERVICE_SERV_UUID 0x1180
#define BT_SERVICE_SERV_UUID_BASE128(uuid) 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x40, 0x51, 0x04, LO_UINT16(uuid), HI_UINT16(uuid), 0x00, 0xF0

// BT Interval Characteristic defines
#define LS_BT_INTERVAL_ID                 0
#define LS_BT_INTERVAL_UUID               0x1181
#define LS_BT_INTERVAL_UUID_BASE128(uuid) 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x40, 0x51, 0x04, LO_UINT16(uuid), HI_UINT16(uuid), 0x00, 0xF0
#define LS_BT_INTERVAL_LEN                1
#define LS_BT_INTERVAL_LEN_MIN            1

// BT Name defines
#define LS_BT_NAME_ID                 1
#define LS_BT_NAME_UUID               0x1182
#define LS_BT_NAME_UUID_BASE128(uuid) 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x40, 0x51, 0x04, LO_UINT16(uuid), HI_UINT16(uuid), 0x00, 0xF0
#define LS_BT_NAME_LEN                20
#define LS_BT_NAME_LEN_MIN            1

// BT beep defines
#define LS_BT_BEEP_ID                 2
#define LS_BT_BEEP_UUID               0x1183
#define LS_BT_BEEP_UUID_BASE128(uuid) 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x40, 0x51, 0x04, LO_UINT16(uuid), HI_UINT16(uuid), 0x00, 0xF0
#define LS_BT_BEEP_LEN                1
#define LS_BT_BEEP_LEN_MIN            1

// BT beep defines
#define LS_BT_PIN_ID                 3
#define LS_BT_PIN_UUID               0x1184
#define LS_BT_PIN_UUID_BASE128(uuid) 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x40, 0x51, 0x04, LO_UINT16(uuid), HI_UINT16(uuid), 0x00, 0xF0
#define LS_BT_PIN_LEN                3
#define LS_BT_PIN_LEN_MIN            3

#define BtConfig_OFFSET 11500
#define BtConfig_MAGIC 0x42544347 //'BTCG'
#define BtConfig_DEFAULT_PREFIX "FINDME_"
#define BtConfig_DEFAULT_INTERVAL_MODE 1

#define BtConfig_INTERVAL_MODE_NUMBER 3
#define BtConfig_DEFAULT_PIN_CODE 1234
/*********************************************************************
 * TYPEDEFS
 */

// Fields in characteristic "BT0"
//   Field "Value" format: uint8, bits: 8

// Fields in characteristic "BT1"
//   Field "Value" format: uint8, bits: 8

/*********************************************************************
 * MACROS
 */

/*********************************************************************
 * Profile Callbacks
 */

// Callback when a characteristic value has changed
typedef void (*BtServiceChange_t)( uint16_t connHandle, uint16_t svcUuid, uint8_t paramID, uint8_t *pValue, uint16_t len );

typedef struct
{
  BtServiceChange_t        pfnChangeCb;     // CalBT when characteristic value changes
  BtServiceChange_t        pfnCfgChangeCb;  // CalBT when characteristic CCCD changes
} BtServiceCBs_t;

typedef struct
{
	uint32 magic;
	uint8_t interval_mode;
	char ap_name[21];
	uint32_t pin_code;
} BtConfig;

static BtConfig btconfig_ctx;
extern BtConfig* get_btconfig();
/*********************************************************************
 * API FUNCTIONS
 */


/*
 * BTService_AddService- Initializes the BTService service by registering
 *          GATT attributes with the GATT server.
 *
 *    rspTaskId - The ICall Task Id that should receive responses for Indications.
 */
extern bStatus_t BtService_AddService( uint8_t rspTaskId );

/*
 * BTService_RegisterAppCBs - Registers the application callback function.
 *                    Only call this function once.
 *
 *    appCallbacks - pointer to application callbacks.
 */
extern bStatus_t BtService_RegisterAppCBs( BtServiceCBs_t *appCallbacks );

/*
 * BTService_SetParameter - Set a BTService parameter.
 *
 *    param - Profile parameter ID
 *    len   - length of data to write
 *    value - pointer to data to write.  This is dependent on
 *            the parameter ID and may be cast to the appropriate
 *            data type (example: data type of uint16_t will be cast to
 *            uint16_t pointer).
 */
extern bStatus_t BtService_SetParameter( uint8_t param, uint16_t len, void *value );

/*
 * BTService_GetParameter - Get a BTService parameter.
 *
 *    param - Profile parameter ID
 *    len   - pointer to a variable that contains the maximum length that can be written to *value.
              After the call, this value will contain the actual returned length.
 *    value - pointer to data to write.  This is dependent on
 *            the parameter ID and may be cast to the appropriate
 *            data type (example: data type of uint16_t will be cast to
 *            uint16_t pointer).
 */
extern bStatus_t BtService_GetParameter( uint8_t param, uint16_t *len, void *value );
extern bool BtConfig_open();
extern void BtConfig_close();
extern bool BtConfig_read();
extern void BtConfig_init();
extern bool BtConfig_write();
extern void BtConfig_factory_reset();
extern void BtConfig_set_default_values();
extern uint16_t BtConfig_translate_interval_mode_to_interval(uint8_t  mode);
void set_beep(bool value);


/*********************************************************************
*********************************************************************/

#ifdef __cplusplus
}
#endif

#endif /* _BT_SERVICE_H_ */
